<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .navigation {
        background-color: #ff7f50;
      }
      .product-list {
        background-color: #006400;
      }
      .news {
        background-color: #0ff;
      }
      div {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        text-transform: lowercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 8px;
        background-color: #faebd7;
        border-radius: 4px;
      }

      @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
        div {
          flex: 1 0;
        }
      }
      @media screen and (width > 600px) {
        .content {
          display: flex;
          flex-wrap: wrap;
        }
        div {
          width: 300px;
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="navigation"><span>navigation</span></div>
      <div class="product-list"><span>product list</span></div>
      <div class="news"><span>news</span></div>
    </main>
  </body>
</html>
